{
  "name": "pi-fancy-footer",
  "version": "0.5.1",
  "description": "A fancy footer extension for pi",
  "type": "module",
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  },
  "files": [
    "extensions",
    "api.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "footer",
    "statusline"
  ],
  "author": "Matthias Vallentin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavam/pi-fancy-footer.git"
  },
  "exports": {
    ".": "./extensions/fancy-footer.ts",
    "./api": "./api.ts"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types extensions/fancy-footer/*.test.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extensions/fancy-footer.ts"
    ]
  }
}
